Dell XPS 15
Pushing innovation to the edge.
The world’s smallest 15-inch laptop packs powerhouse performance and a stunning InfinityEdge display — all in our most powerful XPS laptop. 
Featuring the latest Intel® processors.
Processor
7th Generation Intel® Core™ i5-7300HQ Quad Core Processor (6M cache, up to 3.5 GHz)
Memoryi
8GB DDR4-2400MHz; up to 32GB (additional memory sold separately)
Hard Drive
1TB 5400RPM Hard Drive + 32GB Solid State Drive
Video Cardi
NVIDIA® GeForce® GTX 1050 with 4GB GDDR5
Display
15.6" FHD (1920 x 1080) InfinityEdge
Wireless
Killer 1535 802.11ac 2x2 WiFi and Bluetooth 4.1

Reveiws:
“Overall the XPS 15 stands head-and-shoulders above the competition in nearly every way. It’s easily one of the best 15-inch Windows laptops you can buy.” — Digital Trends

"Dell's sleek desktop replacement beats Apple's MacBook Pro for graphic artistry and office productivity." — Computer Shopper

"Dell's blend of high technology, attractive design, and upgradeability makes a compelling case for it over the MacBook Pro for dissatisfied Apple converts.” — Reviewed.com

PRICE $1,199.99