Inspiron 11 3000 2-in-1

Fun, flexible, ready for adventure.
11-inch 2-in-1 packed with fun. Colorful, lightweight and impressively versatile with four head-turning modes and the latest Intel® processors to travel with you anywhere.

Starting at $259.99

Processor
Intel® Pentium® Processor N3710 (2M Cache, up to 2.56 GHz)

Operating System
Windows 10 Home, 64-bit, English

Memoryi
4GB Single Channel DDR3L 1600MHz (4GBx1)

Hard Drive
500GB 5400 rpm Hard Drive

Video Cardi
Intel® HD Graphics

Display
11.6-inch HD (1366 x 768) LED-Backlit Touch Display