Brownie Directions
Prep 15 m
Cook 10 m
Ready In 25 m

Preheat oven to 375 degrees F (190 degrees C). In a small bowl, stir together flour, baking soda, and baking powder. Set aside.
In a large bowl, cream together the butter and sugar until smooth. Beat in egg and vanilla. Gradually blend in the dry ingredients. Roll rounded teaspoonfuls of dough into balls, and place onto ungreased cookie sheets.
Bake 8 to 10 minutes in the preheated oven, or until golden. Let stand on cookie sheet two minutes before removing to cool on wire racks.
Preheat oven to 350 degrees F (175 degrees C). Grease and flour an 8-inch square pan.
In a large saucepan, melt 1/2 cup butter. Remove from heat, and stir in sugar, eggs, and 1 teaspoon vanilla. Beat in 1/3 cup cocoa, 1/2 cup flour, salt, and baking powder. Spread batter into prepared pan.
Bake in preheated oven for 25 to 30 minutes. Do not overcook.
To Make Frosting: Combine 3 tablespoons softened butter, 3 tablespoons cocoa, honey, 1 teaspoon vanilla extract, and 1 cup confectioners' sugar. Stir until smooth. Frost brownies while they are still warm.
Link: http://allrecipes.com/recipe/10549/best-brownies/

TAGS: deserts, brownies

=========================================================================================

Sugar Cookie Directions

Prep 15 m
Cook 10 m
Ready In 25 m
Preheat oven to 375 degrees F (190 degrees C). In a small bowl, stir together flour, baking soda, and baking powder. Set aside.
In a large bowl, cream together the butter and sugar until smooth. Beat in egg and vanilla. Gradually blend in the dry ingredients. Roll rounded teaspoonfuls of dough into balls, and place onto ungreased cookie sheets.
Bake 8 to 10 minutes in the preheated oven, or until golden. Let stand on cookie sheet two minutes before removing to cool on wire racks.
Link: http://allrecipes.com/recipe/9870/easy-sugar-cookies/

TAGS: deserts, cookies

=========================================================================================

Three Ingredient Peanut Butter Cookie Directions

Preheat oven to 350 degrees F (175 degrees C). Line baking sheets with parchment paper.
Combine the peanut butter, white sugar and egg. Mix until smooth.
Drop spoonfuls of dough onto the prepared baking sheet. Bake at 350 degrees F (175 degrees C) for 6 to 8 minutes. Do not overbake! These cookies are best when they are still soft and just barely brown on the bottoms.
Link: http://allrecipes.com/recipe/11352/three-ingredient-peanut-butter-cookies/

TAGS: deserts, cookies
