https://www.photographytalk.com/photography-articles/6974-how-using-live-view-can-improve-your-photos

How Using Live View Can Improve Your Photos

Live view is a handy feature that many DSLRs and mirrorless systems have, yet many photographers don’t use. There are practical reasons for this - holding the camera away from your face to look at the live view screen means you don’t have as stable a base for taking photos. At the same time, viewing the scene through the viewfinder rather than the LCD panel allows you to track moving subjects with greater ease, be that your kids playing in the park or a deer prancing across a field.

Despite this, live view can help you improve your photos in many tangible ways. Let’s explore a few benefits of utilizing live view.

There are a lot of elements that are critical to the success of a photo, and being in sharp focus is one of them. When looking through your viewfinder, there are focus points visible to help you determine where your camera is trying to focus. But even today’s autofocus systems - which are better than ever - aren’t infallible. They might not get far-off subjects totally in focus, and if the subject isn’t within one of the focus points, it can be difficult to get the subject super sharp.

But when using live view, these problems are circumvented because you can zoom in on the subject (or another specific area in the frame) to inspect it for sharpness. That magnified view gives you an added layer of protection from blurry photos. Naturally, using this technique requires that your camera be mounted on a tripod or another stable surface so the camera remains absolutely still as you zoom in.

The optical viewfinder on your camera does not show you an accurate representation of depth of field. Rather than showing the actual depth of field based on the camera settings you’ve dialed in, the optical viewfinder shows what the image would look like at your lens’ widest aperture. The reason this is the case is because at the widest aperture, the view in the viewfinder will be brightest, thus making it easy to see the scene. However, the preview you see is not accurate from a depth of field standpoint.

Most cameras have a depth of field preview button to get around this issue. When pressed, the depth of field preview button changes the view inside the optical viewfinder such that it is accurate. But, although you can get an accurate view by pressing the button, it’s much easier to get an accurate view by simply using the live view feature.

Unlike when using the optical viewfinder on its own, when in live view, the lens’ blades adjust to the setting you’ve determined, giving you a precise preview of what the image will look like once you press the shutter button. This means that as you make adjustments to the aperture, you will get an immediate view of how those adjustments change the look of your image. Macro photographers use live view for this very reason, but it’s a feature that is useful for other genres as well, from portraits to landscapes and everything in between.


