Source: https://www.photographytalk.com/photography-articles/6987-your-guide-to-essential-photography-insurance-policies

Your Guide to Essential Photography Insurance Policies

For everyday people, insurance is a topic that can be a little confusing, if not overwhelming. For professional photographers, that confusion can be even more evident as the types of policies you need to cover your professional activities are often different (and in addition to) insurance policies that cover personal things like your home.

With that in mind, we’ve put together this quick primer on common policies obtained by professional photographers, from protection against injured clients to damaged gear to catastrophes that destroy your workspace.

Let’s begin!

General Liability Insurance

A general liability policy is a must-have for any professional photographer because it protects you should a client or potential client (or anyone else, for that matter) get injured while on your property. Whether they slip and fall on some ice on the sidewalk, trip over the threshold and fall, or get injured when a studio light falls over and hits them, a liability policy will have you covered, in many cases up to $2 million per occurrence. That’s great peace of mind!

Miscellaneous Liability Insurance

Mistakes happen. It’s just a part of being in business. But some mistakes can prove catastrophic to your ability to continue operations. If you shoot a wedding and the photos, for whatever reason, don’t turn out, you might face a loss of business or even a lawsuit from dissatisfied customers. If the drone you’re using for aerial photos of an event crashes into a person, you could easily be sued for exorbitant medical bills. Simply getting the dates confused and missing a photo shoot with clients could spell disaster as well.

Fortunately, miscellaneous liability insurance covers you in these and other situations in which there is an error, omission, or negligence on your part. Without this kind of coverage, you run the risk of being unprotected in the event that something goes awry. No matter how much confidence you have in your abilities, something at some point will go wrong, making having a miscellaneous liability insurance policy a smart business move.

Business Personal Property Insurance

As a professional photographer, you’ve got tens of thousands of dollars worth of photography gear, not to mention all the other expensive business-related items like a laptop, a printer, office furniture, and the like. A business personal property policy will cover you up to the limits you select for a wide variety of occurrences. If someone breaks into your studio and steals your gear, you’re covered. Damage caused to doors or windows due to a break-in is covered as well. If your camera is damaged when a client accidentally knocks it to the ground, you’re covered too.

The beauty of a business personal property policy is that no matter how the damage occurs, your policy will cover you for replacement gear or repairs up to the limits you select. Policies are based on your specific needs, with $1 million or more in available coverage.