FAQ Page Content:

Question: Are you Guys Legit?
Answer: Of course not. This is a test site

Question: How can I purchase one of your pictures?
Answer: You can’t. This is a test site

Question: Will I get a tax credit if I purchase one of your pictures?
Answer: No. This is a test site

Question: Can I post my digital picture on your site?
Answer: No. This is a test site and we only show images provided to us by the professor. I’m sure your pictures are very good and thanks for asking.

Question: You take nice pictures. You must have a good camera. What do you use?
Answer: I use a Cannon digital camera. And it’s more my ability to frame the shot than the type of camera.
