
Job Page Content:

Job Number 1001
Title: Director of Development
Description:
MWIP seeks a dynamic, creative, entrepreneurial development professional with a proven track record of successfully cultivating and closing high-level gifts across all funding areas. The Director of Development will perform the functions of the development department, building upon the successful track record of current initiatives.
Requirements and responsibilities: 
Hours: 9-5 M-F

Job Number 2012
Title: Exhibition Curator
Description:
MWIP is seeking a qualified candidate for a full time Exhibition Curator position who will work closely with the Executive Director to plan and design a diverse program of rotating exhibitions. Candidates should possess a general knowledge of art history, painting and sculpture, new media.
Requirements and responsibilities:    
Hours: 9-5 M-F

Job Number 3001
Title: Project Manager
Description:
MWIP is looking for a new hire to perform administrative duties and support photographers on various projects, including exhibitions, publications, collection display, and acquisitions. 
Requirements and responsibilities:    
You will maintain event calendars, schedules meetings, answers phones, drafts correspondence, maintains filing system, and opens and sorts mail. You will also makes business travel arrangements for photographers and prepares detailed itineraries. Execute travel and entertainment expense reports. Prepare PowerPoint and other presentation materials.
Hours: 9-5 M-F

Job Number 4051
Title: Jr. Photographer/ Photo Assistant
Description:
MWIP is seeking a Jr. Photographer / Photo Assistant for Bill, to be located at our office in Madison, WI. With a focus on value and style.
Requirements and responsibilities: 
•	Light, compose and photograph a wide range of products to be used for print and or web.
•	Maintain proper file naming and storage in correct location on the server.
•	Responsible for assisting with all assigned photography for print, web and various corporate needs including moving furniture, lighting, set walls, hanging pictures, etc.
•	Assists in the building and use of photo sets.
•	Assists in the maintenance and/or troubleshooting of all camera equipment and software.
Hours: 9-5 M-F

What you’ll need: 
•	Associate’s degree and or 1 plus years related experience and/or training in a related field; or equivalent combination of education and experience.
•	General construction/carpentry skills for building photo sets.
•	Strong eye for composition and professional portfolio to support.
•	Proficiency with Canon DSLR Cameras & Lenses.
•	Basic knowledge of studio Lighting including Dyna-lite and Speedotron packs & heads.
•	Basic knowledge in Capture One Software.
•	Advanced experience in MAC system and Adobe CS.
Hours: 9-5 M-F

Job Number 6651
Title: Multimedia Photo Editor
Description:
Collaborate daily with content team on visual requests. Then, procure photos, stock footage or any multimedia content as requested by various departments.
Requirements and responsibilities: 
•	Experience of at least two years as an editorial, feature or content marketing photographer and photo editor.
•	Strong eye for visual storytelling and a solid foundation in working with photography content across digital channels such as websites, newsletters, social media and videos for all aspects of a digital content business, including news, marketing, advertising and presentations. 
•	Must have experience with using high-quality imagery to tell a story while also finding uses for images in multi-distribution channels, including as gifs, memes and other digital methods.
•	Advanced knowledge of Adobe Creative Cloud, including Photoshop. Continuously develop and use skills in editing software and technical equipment. 
•	Bachelor's degree and experience using third-party photo vendors such as Getty and Shutterstock are preferred. 
•	Ability to work across all departments within MWIP on photo content decisions and needs, including editorial, video, sales, SEO, performance marketing, design, technology and others.
•	Collaborate daily with content team on visual requests. Then, procure photos, stock footage or any multimedia content as requested by various departments.
Hours: 9-5 M-F

Job Number 6652
Title: Traveling Photo Setup Person
Description: Setup photo shoots at remote locations.
Requirements and responsibilities: 
Some travel likely to video and photo shoots, other MWIP locations and for other sales or marketing purposes.
Hours: 9-5 M-F