Site Usage Policy Page Content:

Your use and viewing of this website are subject to these terms and policies ("Terms"). This version of the Terms is dated as of November 29, 2016.

The information and content ("Content") on this website are for general informational purposes only and do not constitute advice or services by XXX. Some of the Content may constitute advertising in your location.

In addition, website systems may track and record information about use of the website, such as the name of your internet service provider, the IP address of the computer you are using, the type of browser software and operating system that you use, the date and time you access our website, the website address, if any, from which you linked directly to our website, the website address, if any, to which you travel from our website, and other similar traffic-related information.

Also, this website may use cookies as a part of offering personalized service on this site. Cookies are small text files sent to and stored on a user's computers to allow web servers to recognize a repeat user, facilitate website access and allow compilation of aggregate data. Most browser programs allow the use of cookies to be disabled.
Such information generally does not allow us to identify you personally. We may aggregate such information to manage and improve the website, but do not maintain personal profiles of website users.

This website may contains links to other websites. We do not endorse, and are not responsible for the practices and policies of, any such websites.

THIS WEBSITE, ITS CONTENT AND ITS LINKS ARE PROVIDED ON AN "AS IS" BASIS. WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, OF ANY KIND, RELATED TO THIS WEBSITE, INCLUDING AS TO FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, RESULTS, ACCURACY, C OMPLETENESS, CURRENTNESS, ACCESSIBILITY, COMPATIBILITY, SECURITY AND FREEDOM FROM COMPUTER VIRUS.

WE WILL NOT BE LIABLE FOR ANY DAMAGES OR LOSSES, INCLUDING DIRECT, INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL OR PUNITIVE DAMAGES AND LOST PROFITS, IN CONNECTION WITH USE OF THE INTERNET, THIS WEBSITE, ITS CONTENT OR ITS LINKS, HOWEVER CAUSED, WHETHER IN CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
