STAFF Content

Full Name: Alice Smith
Description: (Goes in the Content Type Body)
I am a freelance photographer specializing in music, product, event, TV, media, fine art, fashion, and street photography. 
I handle all contracts with clients. As well as, shooting, editing, retouching all work as needed.
Job Title: Freelance photographer
Phone: 312-111-1111
Eye Color: Blue
Picture: AliceSmith.png

Full Name: Jane Jones
Description: (Goes in the Content Type Body)
Freelance Photographer, Retoucher, Curator, Social Media, Production-Assistant 
Job Title: Freelance photographer
Phone: 312-222-2222
Eye Color: Green
Picture: JaneJones.png

Full Name: Laura Nactham
Description: (Goes in the Content Type Body)
I have always been creative and it is my goal to pursue a position in which to use my strengths in art and communication. 
Working for Chuck allows me to improve my knowledge of photography and post-production editing every day. 
He is such a great teacher.
Job Title: HR
Phone: 312-333-3333
Eye Color: Brown
Picture: LauraNactham.png

Full Name: Sue Chase
Job title: Freelance photographer
Description: (Goes in the Content Type Body)
I'm a photographer from Makawao.
I would really love working as an assistant, handling the light equipment and doing post-production.
I do all the things most photographers hate doing, but I can also shoot as well.
Job Title: Freelance photographer
Phone: 312-444-4444
Eye Color: Blue
Picture: SueChase.png

Full Name: Mr. Nuts
Description: (Goes in the Content Type Body)
What can I say, I’m all about the nuts. :-)
Job Title: Model and Spokesperson
Phone: 312-555-5555
Eye Color: Blue
Picture: MrNuts.png